<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>P1-Maxwell-Mooney</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LogInServlet</display-name>
    <servlet-name>LogInServlet</servlet-name>
    <servlet-class>com.revature.servlets.LogInServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogInServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EmployeeServlet</display-name>
    <servlet-name>EmployeeServlet</servlet-name>
    <servlet-class>com.revature.servlets.EmployeeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmployeeServlet</servlet-name>
    <url-pattern>/employee</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ManagerEmployeesServlet</display-name>
    <servlet-name>ManagerEmployeesServlet</servlet-name>
    <servlet-class>com.revature.servlets.ManagerEmployeesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ManagerEmployeesServlet</servlet-name>
    <url-pattern>/employees</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SessionServlet</display-name>
    <servlet-name>SessionServlet</servlet-name>
    <servlet-class>com.revature.servlets.SessionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SessionServlet</servlet-name>
    <url-pattern>/session</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ManagerReimbursementsServlet</display-name>
    <servlet-name>ManagerReimbursementsServlet</servlet-name>
    <servlet-class>com.revature.servlets.ManagerReimbursementsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ManagerReimbursementsServlet</servlet-name>
    <url-pattern>/reimbursements</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TransactionsServlet</display-name>
    <servlet-name>TransactionsServlet</servlet-name>
    <servlet-class>com.revature.servlets.TransactionsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TransactionsServlet</servlet-name>
    <url-pattern>/transactions</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProfileServlet</display-name>
    <servlet-name>ProfileServlet</servlet-name>
    <servlet-class>com.revature.servlets.ProfileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProfileServlet</servlet-name>
    <url-pattern>/profile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ApproveServlet</display-name>
    <servlet-name>ApproveServlet</servlet-name>
    <servlet-class>com.revature.servlets.ApproveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ApproveServlet</servlet-name>
    <url-pattern>/approve</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DenyServlet</display-name>
    <servlet-name>DenyServlet</servlet-name>
    <servlet-class>com.revature.servlets.DenyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DenyServlet</servlet-name>
    <url-pattern>/deny</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RemoveServlet</display-name>
    <servlet-name>RemoveServlet</servlet-name>
    <servlet-class>com.revature.servlets.RemoveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemoveServlet</servlet-name>
    <url-pattern>/remove</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EmployeeReimbursementsServlets</display-name>
    <servlet-name>EmployeeReimbursementsServlets</servlet-name>
    <servlet-class>com.revature.servlets.EmployeeReimbursementsServlets</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmployeeReimbursementsServlets</servlet-name>
    <url-pattern>/employeeReimbursements</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NewEmployeeServlet</display-name>
    <servlet-name>NewEmployeeServlet</servlet-name>
    <servlet-class>com.revature.servlets.NewEmployeeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewEmployeeServlet</servlet-name>
    <url-pattern>/newEmployee</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>YourReimbursementsSerlvet</display-name>
    <servlet-name>YourReimbursementsSerlvet</servlet-name>
    <servlet-class>com.revature.servlets.YourReimbursementsSerlvet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>YourReimbursementsSerlvet</servlet-name>
    <url-pattern>/userReimbursement</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditProfileServlet</display-name>
    <servlet-name>EditProfileServlet</servlet-name>
    <servlet-class>com.revature.servlets.EditProfileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditProfileServlet</servlet-name>
    <url-pattern>/edit</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NewTransactionServlet</display-name>
    <servlet-name>NewTransactionServlet</servlet-name>
    <servlet-class>com.revature.servlets.NewTransactionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewTransactionServlet</servlet-name>
    <url-pattern>/newTransaction</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogOutServlet</display-name>
    <servlet-name>LogOutServlet</servlet-name>
    <servlet-class>com.revature.servlets.LogOutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogOutServlet</servlet-name>
    <url-pattern>/logOut</url-pattern>
  </servlet-mapping>
</web-app>