nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

ul {
  list-style: none;
  background-image: url(https://wallpapercave.com/wp/CToGD7f.jpg);
  margin: -32px -15px 0 -15px;
  padding: 15px 15px 15px 0;
  display: flex;
  justify-content: left;
}

li {
  display: block;
  padding: 0 15px 0 15px;
}
nav a {
  color: white;
  text-decoration: none;
  padding: 5px;
}

li a:hover {
  background-color: #a0a0a0;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

.layer {
    background-color: gray;
    opacity: 0.85;
    position: absolute;
    top: 0;
    left: 0;
    width: 98%;
    height: 100%;
    margin: 70px 120px -65px 10px;
    z-index: -1;
}

/*body {
    background-color:black;
    
    /*background-image: url(http://hdqwalls.com/wallpapers/sombrero-galaxy-2d.jpg);
    background-size: cover;*/

h3, td{
    text-align: center;
}

#table {
    padding: 20px 20px 20px 20px;
}


