body {
    background-image: url(http://hdqwalls.com/wallpapers/sombrero-galaxy-2d.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#logIn {
    /*background-color: #e193ff;
    border: 3px solid purple;
    border-radius: 15px;*/
    width: 50%;
    height: 50%;
}

.center-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 200px;
  }

label {
    display: inline-block;
    text-align: left;
}

input {
    justify-content: center;
}