<!DOCTYPE html>
<html>
    <head>
        <title>Quantum Reimbursements</title>
        <link rel="icon" href="https://pre00.deviantart.net/9d4a/th/pre/i/2016/172/2/1/team_gurren_lagann_logo_vector_by_iklone-da73gb2.png">
        <link rel="stylesheet" href="Views/LogInStyle.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>

    <body style="background-color: #e9c5f9">
        <div id="logIn" class="container center-screen">
            <form action="login" method="post">
                <div class="form-group">
                    <label style="color: lightgray">Username: </label>
                    <input type="text" name="username" class="form-control" autofocus="autofocus">
                </div>
                <div class="form-group">
                    <label style="color: lightgray">Password: </label>
                    <input type="password" name="password" class="form-control">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary">Submit</button>
                </div>
                <div class="form-group">
                    <p><a href="#">Forgot Password?</a></p>
                </div>
            </form>
        </div>
</body>
</html>