<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Views/HomepageStyle.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Reimbursement Requests</title>
        <link rel="icon" href="https://pre00.deviantart.net/9d4a/th/pre/i/2016/172/2/1/team_gurren_lagann_logo_vector_by_iklone-da73gb2.png">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script>
    	function approve(id) {
    		let xhr = new XMLHttpRequest() || new ActiveXObject("Microsoft.HTTPRequest");
    		xhr.onreadystatechange = function() {
    			if(this.readyState === 4 && this.status === 200) {
    				func(this);
    			}
    		}
    		let param = "id="+id;
    		xhr.open("GET", "http://localhost:8082/P1-Maxwell-Mooney/approve?"+param, true);
    		xhr.send();
    	}
    	
    	function deny(id) {
    		let xhr = new XMLHttpRequest() || new ActiveXObject("Microsoft.HTTPRequest");
    		xhr.onreadystatechange = function() {
    			if(this.readyState == 4 && this.status == 200) {
    				func(this);
    			}
    		}
    		let param = "id="+id;
    		xhr.open("GET", "http://localhost:8082/P1-Maxwell-Mooney/deny?"+param, true);
    		xhr.send();
    	}
    	
    	function remove(id) {
    		let xhr = new XMLHttpRequest() || new ActiveXObject("Microsoft.HTTPRequest");
    		xhr.onreadystatechange = function() {
    			if(this.readyState == 4 && this.status == 200) {
    				func(this);
    			}
    		}
    		let param = "id="+id;
    		xhr.open("GET", "http://localhost:8082/P1-Maxwell-Mooney/remove?"+param, true);
    		xhr.send();
    	}
    </script>
    
    </head>
    <body style="background-image: url(http://hdqwalls.com/wallpapers/sombrero-galaxy-2d.jpg); background-size: cover">
            <nav>
                <ul class="justify-content-end">
                <li>
                	<strike><a>Your Reimbursements</a></strike>
                </li>
                <li>
                    <a href="http://localhost:8082/P1-Maxwell-Mooney/reimbursements" id="reimbursements">Reimbursements</a>
                </li>
                <li>
                    <a href="http://localhost:8082/P1-Maxwell-Mooney/employees" id="employees">Employees</a>
                </li>
                <li>
                    <a href="http://localhost:8082/P1-Maxwell-Mooney/profile"><i class="fas fa-user"></i> Account</a>
                </li>
                <li>
                	<a href="http://localhost:8082/P1-Maxwell-Mooney/logOut">Log Out <i class="fas fa-sign-out-alt"></i></a>
                </li>
                </ul>
            </nav>
            <div class="layer">
                <div class="fixedHeightContainer">
                    <div id="table" class="Content" style="overflow: auto">
                    	<form>
                        <table class="table table-striped table-bordered table-hover table-sm">
                            <thead>
                                <tr>
                                    <th scope="col">
                                        <h3>Transaction ID</h3>
                                    </th>
                                    <th scope="col">
                                        <h3>Employee</h3>
                                    </th>
                                    <th scope="col">
                                        <h3>Date</h3>
                                    </th>
                                    <th scope="col">
                                        <h3>Reason</h3>
                                    </th>
                                    <th scope="col">
                                        <h3>Amount</h3>
                                    </th>
                                    <th scope="col">
                                        <h3>Status</h3>
                                    </th>
                                    <th scope="col">
                                    	<h3>Resolved By</h3>
                                    </th>
                                    <th scope="col">
                                        <h3>Actions</h3>
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="table-body">

                            </tbody>
                        </table>
                        </form>
                    </div>
                </div>
            </div>
    	<script type="text/javascript" src="Scripts/ManagerTransactions.js"></script>
    </body>
</html>